#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//int main()
//{
//	char arr[] = { 'a','\0' }; 
//	printf("%d", sizeof(arr)); // \0 在 计算数组长度时 算在里面；但在计算字符串长度时 不算
//	return 0;
//}

//// 转义字符
//int main()
//{
//	// 转义字符： 转变了 它 原来的意思.
//	// \n -- 换行 . 
//
//	printf("%c\n", '\''); // 如果写成 ''' ，会打印不出来 ' , 必须要用转义 '\'
//
//	// \ddd \ 后跟 一到三 个数字 -- 表示 八进制 的 十进制
//	// \xdd 十六进制 的 一到两位数字 -- 表示 十六进制的十进制
//	printf("%d\n", '\30'); 
//	// 注意 ： 转义字符 在 字符串中 占 1 个 字符长度
//	return 0;
//}

//// 选择语句 
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	if (n == 1)
//		printf("拜拜\n");
//	else
//		printf("你好\n");
//	return 0;
//}

////循环结构
//int main()
//{
//	int code = 0;
//	while (code < 30000)
//	{
//		printf("代码行：%d\n", code);
//		code++;
//	}
//	if (code == 30000)
//	{
//		printf("成啦！！");
//	}
//	return 0;
//}

//// 函数 function -- 除了有 函数 的释义 外 还有 功能的 释义
//int add(int num1, int num2)
//{
//	int sum = 0;
//	sum = num1 + num2;
//	return sum;
//}
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	scanf("%d %d", &num1, &num2);
//	int sum = 0;
//	sum = add(num1, num2);// 函数方式 //num1 + num2; //常规方式
//	printf("%d", sum);
//	return 0;
//}

//// 数组 -- 一组相同类型元素的集合
//int main()
//{
//	//如果没有数组
//	/*int a = 0;
//	int b = 0;
//	int c = 0;
//	int d = 0;*/
//
//	//数组方式解决
//	int arr[10] = { 1,2,3,4,5,6,7 }; // 不完全初始化 时，剩余部分会默认填入 0 
//	// 数组 要用 下标 来访问, 下标 从 0 开始 .
//	return 0;
//}

//// 算数操作符 + - * / %
//// 移位操作符 << >>
//// 位操作符 & -- 按位与、| -- 按位或 、^ -- 按位异或,
//// 赋值操作符 = += -= *= /= &= *= ^= %=
//int main()
//{
//	int a = 2;
//	int b = a << 1; // 左移操作符 : 移动的是 二进制位 不是十进制位哦 .
//	// a = a + 3 和 a += 3是一个意思
//	printf("%d",b);
//	return 0;
//}
// a + b  + 有两个操作数 是双目操作符
// 像 ! 只有一个操作数 是单目操作符
//int main()
//{
//	// 在c 语言中 , 0 代表 假 ，非0 代表 真
//	int a = 10;
//	printf("%d", !a);// a 不为 0， 是真的 ，!a 就变为了假
//	return 0;
//}
//sizeof 也是 操作符 , 是 单目操作符 , 不是 函数, 它还可以 算数组大小
//元素 大小跟 元素 个数 不是一个意思， 大小 表示 它占多少内存空间， 个数 表示 它的个数
// 大小 是 房子 的面积 ， 个数 是 房子 的 个数